<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="site-header">
        <div class="header-row">
            <div class="logo">
                <p>FreakyFashion</p>
            </div>
            <div>
                <input type="search" placeholder="sök produkt.." name="search" id="search">
            </div>
            <div>
                <select name="language" id="language">
                    <option value="svenska">Svenska</option>
                    <option value="spanska">Spanska</option>
                    <option value="ryska">Ryska</option>
                </select>
                <img src="https://via.placeholder.com/40x40" alt="">
                <img src="https://via.placeholder.com/40x40" alt="">
                <img src="https://via.placeholder.com/40x40" alt="">

            </div>
        </div>
        <div class="header-row">
            <nav>
                <ul>
                    <li><a href="#1">Nyheter</a></li>
                    <li><a href="#2">Kategorier</a></li>
                    <li><a href="#3">Topplistan</a></li>
                    <li><a href="#4">Rea</a></li>
                    <li><a href="#5">Kampanjer</a></li>
                    <li><a href="#6">Varumärken</a></li>
                    <li><a href="#7">Shop</a></li>
                    <li><a href="#8">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="hero">
        <div>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quaerat excepturi quis tempora
                veritatis
                odio sunt obcaecati! In sit magni blanditiis illum facilis veritatis, aliquam quam similique soluta vel
                commodi?</p>
            <button>CTA</button>
        </div>

        <img src="https://via.placeholder.com/1024x700" alt="">

    </div>

    <div class="featured-items">

        <div>

            <img src="https://via.placeholder.com/300x450" alt="">

            <h2>Lorem ipsum dolor</h2>

        </div>
        <div>


            <img src="https://via.placeholder.com/300x450" alt="">
            <h2>Lorem ipsum dolor</h2>

        </div>
        <div>


            <img src="https://via.placeholder.com/300x450" alt="">

            <h2>Lorem ipsum dolor</h2>
        </div>
    </div>

    <div class="third-row-images">

        <img src="https://via.placeholder.com/700x450" alt="">
        <img src="https://via.placeholder.com/700x450" alt="">
    </div>




    <div class="icons">
        <img src="https://via.placeholder.com/40x40" alt=""><span>Gratis frakt och returer</span>
        <img src="https://via.placeholder.com/40x40" alt=""><span>Expressfrakt</span>
        <img src="https://via.placeholder.com/40x40" alt=""><span>Säkra betalningar</span>
        <img src="https://via.placeholder.com/40x40" alt=""><span>Nyheter varje dag</span>


    </div>

    <footer>

        <span>
            Shopping
            <ul>
                <li><a href="#1">Vinterjackor</a></li>
                <li><a href="#2">Pufferjackor</a></li>
                <li><a href="#3">Kappa</a></li>
                <li><a href="#4">Trenchcoats</a></li>

            </ul>
        </span>
        <span>
            Mina Sidor
            <ul>
                <li><a href="#1">Mina Ordrar</a></li>
                <li><a href="#2">Mitt Konto</a></li>

            </ul>
        </span>

        <span>
            Kundtjänst
            <ul>
                <li><a href="#1">Returpolicy</a></li>
                <li><a href="#2">Integritetspolicy</a></li>

            </ul>
        </span>
        <span class="language-region">
            Välj land och språk
            <label for="country">
                Land
                <select name="country" id="country">
                    <option value="svenska">Sverige</option>
                    <option value="spanska">Spanien</option>
                    <option value="ryska">Ryssland</option>
                </select>
            </label>

            <label for="language">
                Språk
                <select name="language" id="language">
                    <option value="svenska">Svenska</option>
                    <option value="spanska">Spanska</option>
                    <option value="ryska">Ryska</option>
                </select>
            </label>
        </span>

    </footer>

    <p style="text-align: center;">Copywright 2019 FreakyFashion</p>

</body>

</html>